{
	"name": "spectrum-speed",
	"version": "1.0.0",
	"description": "Test your download and upload speed using Spectrum's speed test",
	"license": "MIT",
	"repository": "edm00se/spectrum-speed",
	"author": {
		"name": "Eric McCormick",
		"url": "https://edm00se.codes/"
	},
	"bin": {
		"spectrum": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js",
		"api.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"speed",
		"test",
		"spectrum",
		"tester",
		"down",
		"download",
		"upload",
		"up",
		"speed-test",
		"speedtest",
		"connection",
		"internet",
		"bandwidth",
		"measure",
		"check",
		"mbps"
	],
	"dependencies": {
		"chalk": "^3.0.0",
		"deep-equal": "^1.0.1",
		"delay": "^4.1.0",
		"log-update": "^3.2.0",
		"meow": "^5.0.0",
		"ora": "^4.0.2",
		"puppeteer": "^1.12.1",
		"zen-observable": "^0.8.13"
	},
	"devDependencies": {
		"ava": "^2.1.0",
		"execa": "^2.0.2",
		"xo": "^0.25.3"
	}
}
